<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>kitfo</h1>
    <img src="C:\Users\AKAM\Desktop/kitfo" alt="">
    <h2>description</h2>
    <h3>ingredient</h3>
    <ul>
        <li>meat</li>
        <li>kocho</li>
        <li>butter</li>
        <li>oil</li>
        <li>onion</li>
    </ul>
    <h3>steps to do</h3>
    <ol>
        <li>grind the meat</li>
        <li>cook the meat with the oil and onion for short peroid of time </li>
        <li>add the butter </li>
        <li>serve the deish </li>
    </ol>
</body>

</html>